[gd_scene load_steps=12 format=3 uid="uid://c0jyvqnle44ba"]

[ext_resource type="Script" uid="uid://cdp2f6eebikh6" path="res://scripts/ThreeLaneField.gd" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://ckb4r4oywxog1" path="res://scenes/Player.tscn" id="4_lhr70"]
[ext_resource type="Script" uid="uid://omy8sjlq6gn5" path="res://scripts/AudioBusManager.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://cfm5mnj2o3n12" path="res://resources/GimmickPlacement.gd" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://bortwy4x8m6bg" path="res://scripts/GameManager.gd" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://c4s311tci4pco" path="res://scenes/Monster.tscn" id="5_wp0k4"]
[ext_resource type="Script" uid="uid://cay7ate5t1cr0" path="res://scripts/UIManager.gd" id="6_jlsqs"]
[ext_resource type="Script" uid="uid://dlqfkuygfvdmp" path="res://resources/LevelData.gd" id="6_q8u5g"]
[ext_resource type="Script" uid="uid://d03o1dgqbixo8" path="res://resources/SpawnWave.gd" id="7_lhr70"]
[ext_resource type="Script" uid="uid://b533nf5qi3aw1" path="res://scripts/Spawner.gd" id="7_q8u5g"]

[sub_resource type="Resource" id="Resource_wp0k4"]
script = ExtResource("6_q8u5g")
level_name = "Level 1"
level_description = ""
difficulty = 1
time_limit = 300.0
background_layers = Array[Texture2D]([])
background_speeds = Array[float]([0.2, 0.5, 0.8])
ambient_color = Color(1, 1, 1, 1)
spawn_waves = Array[ExtResource("7_lhr70")]([])
spawn_interval = 2.0
max_enemies_on_screen = 10
gimmick_positions = Array[ExtResource("5_jlsqs")]([])
clear_condition = "defeat_all"
target_score = 10000
bonus_objectives = Array[String]([])
completion_reward = 1000
time_bonus_multiplier = 2.0
perfect_clear_bonus = 5000
metadata/_custom_type_script = "uid://dlqfkuygfvdmp"

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_q8u5g")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("6_jlsqs")

[node name="HUD" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0

[node name="StackUI" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0

[node name="ComboVFX" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0

[node name="PauseMenu" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0

[node name="Field" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Field"]

[node name="TileMap" type="TileMap" parent="Field"]
format = 2
script = ExtResource("3_vcsgt")

[node name="YSort" type="Node2D" parent="Field"]
y_sort_enabled = true

[node name="Gimmicks" type="Node2D" parent="Field/YSort"]

[node name="Entities" type="Node2D" parent="Field/YSort"]

[node name="Player" parent="Field/YSort/Entities" instance=ExtResource("4_lhr70")]

[node name="Monster" parent="Field/YSort/Entities" instance=ExtResource("5_wp0k4")]

[node name="ThrownObjects" type="Node2D" parent="Field/YSort"]

[node name="Spawner" type="Node" parent="Field"]
script = ExtResource("7_q8u5g")
level_data = SubResource("Resource_wp0k4")

[node name="CameraRig" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraRig"]

[node name="AudioBusManager" type="Node" parent="."]
script = ExtResource("4_rarhs")
